DROP TABLE ORDERS;
CREATE TABLE ORDERS
(ORDER_NUM NUMBER(6,0) PRIMARY KEY,
ORDER_DATE Date NOT NULL,
CUST NUMBER(4,0) NOT NULL,
REP NUMBER(3,0),
MFR VARCHAR2(3) NOT NULL,
PRODUCT VARCHAR2(5) NOT NULL,
QTY NUMBER(4,0) NOT NULL,
AMOUNT NUMBER(9,2) NOT NULL
);
INSERT INTO ORDERS VALUES (112961,'17-DEC-21',2110,106,'RIE','2A44L',72,310500);
INSERT INTO ORDERS VALUES (113012,'11-JAN-20',2110,105,'ACI','773C',35,307745);
INSERT INTO ORDERS VALUES (112989,'03-JAN-22',2111,106,'FEA','114',63,122458);
INSERT INTO ORDERS VALUES (113051,'10-FEB-19',2123,108,'QSA','K47',4,122420);
INSERT INTO ORDERS VALUES (112968,'12-OCT-18',2123,101,'ACI','41004',34,321978);
INSERT INTO ORDERS VALUES (113036,'30-JAN-20',2124,110,'ACI','4100Z',93,221500);
INSERT INTO ORDERS VALUES (113045,'02-FEB-21',2124,108,'ACI','2A44R',10,452000);
INSERT INTO ORDERS VALUES (112963,'17-DEC-20',2125,105,'ACI','41004',28,322276);
INSERT INTO ORDERS VALUES (113013,'14-JAN-18',2155,108,'BIC','41003',1,111652);
INSERT INTO ORDERS VALUES (113058,'23-FEB-14',2150,109,'FEA','112',100,211480);
INSERT INTO ORDERS VALUES (112997,'08-JAN-20',2140,107,'BIC','41003',11,292652);
INSERT INTO ORDERS VALUES (112983,'27-DEC-21',2155,105,'ACI','41004',69,921702);
INSERT INTO ORDERS VALUES (113024,'01-JAN-22',2171,108,'QSA','XK47',20,527100);
INSERT INTO ORDERS VALUES (113062,'24-FEB-21',2175,107,'FEA','114',10,22430);
INSERT INTO ORDERS VALUES (112979,'12-OCT-19',2189,102,'ACI','4100Z',69,152000);
INSERT INTO ORDERS VALUES (113027,'22-JAN-18',2165,105,'ACI','41002',54,412204);
INSERT INTO ORDERS VALUES (113007,'08-JAN-20',2138,108,'IMM','773C',32,29250);
INSERT INTO ORDERS VALUES (113069,'02-MAR-20',2175,107,'IMM','779C',21,312350);
INSERT INTO ORDERS VALUES (113034,'29-JAN-21',2199,110,'REI','2A45C',8,121632);
INSERT INTO ORDERS VALUES (112992,'04-NOV-20',2189,108,'ACI','41002',100,722260);
INSERT INTO ORDERS VALUES (112975,'12-OCT-21',2125,103,'RIE','2A44G',6,210211);
INSERT INTO ORDERS VALUES (113055,'15-FEB-21',2124,101,'ACI','4100X',6,150211);
INSERT INTO ORDERS VALUES (113048,'10-FEB-18',2124,102,'IMM','779C',2,375212);
INSERT INTO ORDERS VALUES (112993,'04-JAN-17',2125,102,'REI','2A45C',24,122896);
INSERT INTO ORDERS VALUES (113065,'27-FEB-19',2124,102,'QSA','XK47',6,299130);
INSERT INTO ORDERS VALUES (113003,'25-FEB-20',2124,109,'IMM','779C',32,578625);
INSERT INTO ORDERS VALUES (113049,'10-JAN-21',2123,108,'QSA','XK47',29,212776);
INSERT INTO ORDERS VALUES (112987,'31-DEC-21',2111,105,'ACI','4100Y',12,767500);
INSERT INTO ORDERS VALUES (113057,'18-FEB-19',2111,103,'ACI','4100X',28,278200);
INSERT INTO ORDERS VALUES (113042,'02-FEB-18',2113,101,'RIE','2A44R',55,225002);